<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relav_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_actionbar_bg"
    tools:context=".ControlActivity" >
    <ImageView
        android:id="@+id/iv_start"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/start_logo" />

    <ImageView
        android:id="@+id/iv_lighter"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:src="@drawable/start_light"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/iv_stop"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:src="@drawable/stop_logo"
        android:visibility="invisible" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/iv_start"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="25dp"
        android:orientation="vertical"
        android:weightSum="5" >

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.3dp"
            android:background="@color/white" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="食物:"
                android:textSize="25sp" />

            <View
                android:layout_width="0.3dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="6dp"
                android:background="@color/white" />
            <!-- 边缘的长度在线性里面也有，就是儿子才有效果 -->

            <TextView
                android:id="@+id/tv_food"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_gravity="right"
                android:layout_weight="3"
                android:autoLink="phone"
                android:gravity="center|right"
                android:onClick="true"
                android:text="耗油南瓜"
                android:textSize="25sp" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.3dp"
            android:background="@color/white" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <TextView
                
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="温度:"
                android:textSize="25sp" />

            <View
                android:layout_width="0.3dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="6dp"
                android:background="@color/white" />

            <TextView
                android:id="@+id/tv_now_temperature"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_gravity="right"
                android:layout_weight="3"
                android:gravity="center|right"
                android:text="暂无数据"
                android:textSize="25sp" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.3dp"
            android:background="@color/white" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <TextView
           
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="时间:"
                android:textSize="25sp" />

            <View
                android:layout_width="0.3dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="6dp"
                android:background="@color/white" />

            <TextView
                android:id="@+id/tv_once_timerup"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_gravity="right"
                android:layout_weight="3"
                android:gravity="center|right"
                android:text="暂无数据"
                android:textSize="25sp" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.3dp"
            android:background="@color/white" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <TextView
                
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="火力:"
                android:textSize="25sp" />

            <View
                android:layout_width="0.1dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="6dp"
                android:background="@color/white" />

            <TextView
                android:id="@+id/tv_fire_length"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_gravity="right"
                android:layout_weight="3"
                android:gravity="center|right"
                android:text="暂无数据"
                android:textSize="25sp" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.3dp"
            android:background="@color/white" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <TextView
                
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="步骤:"
                android:textSize="25sp" />

            <View
                android:layout_width="0.3dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="6dp"
                android:background="@color/white" />

            <TextView
                android:id="@+id/tv_step"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="3"
                android:gravity="center|right"
                android:text="暂无数据"
                android:textSize="25sp" />
        </LinearLayout>
    </LinearLayout>
<!-- 控件本身是有宽度和高度的 -->





</RelativeLayout>