<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@color/base_actionbar_bg"
        android:padding="5dp" >

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_margin="5dp"
            android:text="取消"
            android:textSize="25sp"
            android:clickable="true"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tv_setting_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:lines="1"
            android:text="修改食谱"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white" />
        
        <TextView
            android:id="@+id/tv_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_margin="5dp"
            android:text="保存"
            android:textSize="20sp"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white" />
    </RelativeLayout>
    <!-- 属性的干扰要注意，有优先级的问题 -->

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/relativeLayout1"
        android:orientation="vertical"
        android:paddingTop="8dp" >

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="5" >

            <!-- Button的高度是默认的 -->
            <!-- Button的两个属性比较重要，自然拉伸，还有就是注意图片的影响力和原始尺寸 ，微调 -->
            <!-- drawableleft -->

            <TextView
                android:id="@+id/tv_foodName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="食物名称:"
                android:textColor="@color/red"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/et_foodName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="5" >

            <!-- Button的高度是默认的 -->
            <!-- Button的两个属性比较重要，自然拉伸，还有就是注意图片的影响力和原始尺寸 ，微调 -->
            <!-- drawableleft -->

            <TextView
                android:id="@+id/tv_foodskill"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="技巧:"
                android:textColor="@color/red"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/et_foodskill"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="5" >

            <!-- Button的高度是默认的 -->
            <!-- Button的两个属性比较重要，自然拉伸，还有就是注意图片的影响力和原始尺寸 ，微调 -->
            <!-- drawableleft -->

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="烹饪时间:"
                android:textColor="@color/red"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/et_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center"
                android:hint="以秒为单位" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout10"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="5" >

            <!-- Button的高度是默认的 -->
            <!-- Button的两个属性比较重要，自然拉伸，还有就是注意图片的影响力和原始尺寸 ，微调 -->
            <!-- drawableleft -->

            <TextView
                android:id="@+id/tv_foodcontent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="简介:"
                android:textColor="@color/red"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/et_foodcontent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout7"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="5" >

            <!-- Button的高度是默认的 -->
            <!-- Button的两个属性比较重要，自然拉伸，还有就是注意图片的影响力和原始尺寸 ，微调 -->
            <!-- drawableleft -->

            <TextView
                android:id="@+id/tv_effect"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="功效:"
                android:textColor="@color/red"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/et_effect"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout9"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="5" >

            <!-- Button的高度是默认的 -->
            <!-- Button的两个属性比较重要，自然拉伸，还有就是注意图片的影响力和原始尺寸 ，微调 -->
            <!-- drawableleft -->

            <TextView
                android:id="@+id/tv_level"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="难度:"
                android:textColor="@color/red"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/et_level"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout11"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="5" >

            <!-- Button的高度是默认的 -->
            <!-- Button的两个属性比较重要，自然拉伸，还有就是注意图片的影响力和原始尺寸 ，微调 -->
            <!-- drawableleft -->

      

            <TextView
                android:id="@+id/tv_replace_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:clickable="true"
                android:paddingLeft="18dp"
                android:text="替换图片"
                android:textColor="@color/base_actionbar_bg" />

            <ImageView
                android:id="@+id/img"
                android:layout_width="match_parent"
                android:layout_height="130dp" />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>