<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <TextView
        android:id="@+id/ListHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_wymimicry"
        android:minLines="2"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:text="管理机构" />

</LinearLayout>
