<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="8dp"
    android:id="@+id/subview_relav"
    android:layout_height="match_parent"
    android:background="@drawable/l_12"
    tools:context=".StepActivity" >

    <TextView
        android:id="@+id/tv_step_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:text="将南瓜洗净，切除外皮，将中心部位的瓜瓤软肉层用不锈锅勺挖除" />

    <TextView
        android:textColor="@color/white"
        android:textSize="30sp"
        android:id="@+id/tv_step_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:text="Step1" />

    <ImageView
        android:visibility="invisible"
        android:id="@+id/iv_step_gou"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/gou" />

    <TextView
        android:id="@+id/tv_see_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="查看图片"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>